// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
        Or(a=in[0], b=in[1], out=aOrb);
        Or(a=aOrb, b=in[2], out=bOrc);
        Or(a=bOrc, b=in[3], out=cOrd);
        Or(a=cOrd, b=in[4], out=dOre);
        Or(a=dOre, b=in[5], out=eOrf);
        Or(a=eOrf, b=in[6], out=fOrg);
        Or(a=fOrg, b=in[7], out=out);
}